token literal names:
null
'.'
null
null
null

token symbolic names:
null
null
Newline
Octet
Digit

rule names:
T__0
Newline
Octet
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 7, 2, 0, 10, 10, 13, 13, 1, 0, 48, 49, 1, 0, 50, 50, 1, 0, 48, 52, 1, 0, 48, 57, 1, 0, 53, 53, 1, 0, 48, 53, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 32, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 10, 5, 46, 0, 0, 10, 2, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 1, 0, 0, 17, 4, 1, 0, 0, 0, 18, 19, 7, 1, 0, 0, 19, 20, 3, 7, 3, 0, 20, 21, 3, 7, 3, 0, 21, 33, 1, 0, 0, 0, 22, 23, 7, 2, 0, 0, 23, 24, 7, 3, 0, 0, 24, 33, 7, 4, 0, 0, 25, 26, 7, 2, 0, 0, 26, 27, 7, 5, 0, 0, 27, 33, 7, 6, 0, 0, 28, 29, 3, 7, 3, 0, 29, 30, 3, 7, 3, 0, 30, 33, 1, 0, 0, 0, 31, 33, 3, 7, 3, 0, 32, 18, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 2, 48, 57, 0, 35, 8, 1, 0, 0, 0, 3, 0, 14, 32, 1, 6, 0, 0]